protos/v0449gRpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "v0449gRpcProto";
//option objc_class_prefix = "ZZZ";

package v0449gRpc;

//// The greeting service definition.
//service Greeter {
//  // Sends a greeting
//  rpc SayHello (HelloRequest) returns (HelloReply) {}
//}
service v0449gRpcSvc {
  // Sends a greeting
  //rpc getRtData (dataRequest) returns (dataAnswer) {}

  //richiesta da terminale a server Master
  //rpc xchRtData (data2Plc) returns (data2Hmi) {}

  //richiesta da terminale a server Slave
  //rpc xchRtDataSlave (slaveReq2Plc) returns (data2Hmi) {}

  //richiesta da terminale a server Master
  rpc xchRtDataJs (data2PlcJs) returns (data2HmiJs) {}

  //richiesta da terminale a server Slave
  rpc xchRtDataJsSlave (slaveReq2Plc) returns (data2HmiJs) {}

}

//// The request message containing the user's name.
message dataRequest {
  string name = 1;
}

//// The request message con comandi da scrivere
message data2Plc {
  string xmlSer = 1;
}

message slaveReq2Plc {
  int32 request = 1;
}

//// The request message con letture da leggere
message data2Hmi {
  string xmlSer = 1;
}

//// The request message con comandi da scrivere
message data2PlcJs {
  string jsSer = 1;
}

//// The request message con letture da leggere
message data2HmiJs {
  string jsSer = 1;
}

//// The request message con comandi da scrivere
message data2PlcPb {

  string xmlSer = 1;
}

//// The response message containing the greetings
//message HelloReply {
//  string message = 1;
//}
message dataAnswer {
  string message = 1;
}
